<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reload"
        android:title="@string/menu_reload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_switch_server"
        android:title="@string/menu_switch_server"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_session"
        android:title="@string/menu_clear_session"
        app:showAsAction="never" />
</menu>
